Here is the API spec for this dataset: https://sdk-demo-api-dot-internal-sales.uc.r.appspot.com/qbr_api_spec

Provide a custom connector for Sales for the qbr_data endpoint. 1 table called qbr_records - all columns.

Here is a sample record:
{
    "active_users": 55,
    "avg_resolution_time_hours": 46.3,
    "business_criteria_met": "True",
    "champion_engagement_score": 2,
    "champion_identified": "True",
    "champion_level": "VP",
    "company_id": "COMP0000",
    "company_name": "Investment Core",
    "competitive_position": "Leader",
    "competitive_situation": "Multiple",
    "contract_expiration_date": "2024-02-04",
    "contract_start_date": "2023-02-04",
    "contract_value": 92601,
    "csat_score": 4.2,
    "custom_integrations": 0,
    "deal_stage": "At Risk",
    "decision_maker_level": "VP",
    "decision_process_documented": "True",
    "decision_timeline_clear": "True",
    "economic_buyer_identified": "True",
    "estimated_roi_value": 0,
    "executive_sponsor_engaged": "True",
    "feature_adoption_rate": 0.91,
    "health_score": 84.3,
    "industry": "Finance",
    "last_updated_epoch": 1748797200,
    "next_steps_defined": "False",
    "pain_impact_level": "Medium",
    "pain_points_documented": "Reporting Delays",
    "pending_feature_requests": 5,
    "qbr_quarter": "Q1",
    "qbr_year": 2023,
    "record_id": "49fdca8c-8cb4-41e3-b180-d695f6b766e4",
    "renewal_probability": 78,
    "roi_calculated": "True",
    "size": "Enterprise",
    "sla_compliance_rate": 0.84,
    "success_criteria_defined": "Efficiency Gains",
    "success_metrics_defined": "True",
    "technical_criteria_met": "True",
    "ticket_volume": 16,
    "upsell_opportunity": 15000,
    "urgency_level": "High"
}